..2...........#...........1.........
...2.....3.....#.....3.....#.....1..
#...2...3...#...#...1...2...2...1...
......11..#.......11..1.......11..1.
.#..21.......#..21.......1..11......
...2...#...0...2...#...#...1...1...#
..1.....0.....3.....2.....1.....1...
.2.......#...3.......#...1.......1..
2.....1...#.2.....0...3.1.....1...2.
1...1.......1...#.......1...1.......
.......1...1.......1...1.......1...1
.#...#.....1.#...#.....1.3...1.....1
..1.......3...#.......1...3.......1.
...#.....2.....1.....1.....1.....1..
1...2...1...2...0...1...2...#...3...
......21..#.......11..#.......12..#.
.1..21.......2..11.......0..21......
...1...#...#...1...1...#...2...#...#
..2.....1.....1.....#.....0.....1...
.........1...........1...........2..

